VITE_SUPABASE_URL=https://rdzrwclljydbyfipukwx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkenJ3Y2xsanlkYnlmaXB1a3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Nzc0ODUsImV4cCI6MjA3MjE1MzQ4NX0.FPp3Zpk45AflbuuhCUlR6ZIOCTE3739aX2RC-K5mleI
